else if(rotationText == ""){

}
else if(rotationText == "y "){

}
else if(rotationText == "y2 "){

}
else if(rotationText == "y' "){

}
else if(rotationText == "z "){

}
else if(rotationText == "z2 "){

}
else if(rotationText == "z' "){

}
else if(rotationText == "x "){

}
else if(rotationText == "x2 "){

}
else if(rotationText == "x' "){

}
else if(rotationText == "x z "){

}
else if(rotationText == "y2 z' "){

}
else if(rotationText == "x' z "){

}
else if(rotationText == "y z "){

}
else if(rotationText == "y' z' "){

}
else if(rotationText == "x' z2 "){

}
else if(rotationText == "x z' "){

}
else if(rotationText == "y2 z "){

}
else if(rotationText == "x' z' "){

}
else if(rotationText == "x z2 "){

}
else if(rotationText == "y z' "){

}
else if(rotationText == "y' z "){

}
else if(rotationText == "y z2 "){

}
else if(rotationText == "y' z2 "){

}
